[33mcommit 837120a6063f4520cc43040b571a9bb8f2e69a6a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: bcosta <49333564j@gmail.com>
Date:   Tue Jun 1 15:20:15 2021 -0300

    cambios

[33mcommit 99cb4eb27c649025d0b46c8d1d3c50927a6da1da[m
Author: bcosta <49333564j@gmail.com>
Date:   Tue Jun 1 14:42:39 2021 -0300

    arregle el logo?

[33mcommit d6cf938cfe5d53168470210bb5b31ceab64ddf70[m
Author: bcosta <49333564j@gmail.com>
Date:   Tue Jun 1 14:33:07 2021 -0300

    modifique fotos en regalos

[33mcommit fdc66c1de4eb9ce5ec47d8b1dd87e05caed43488[m
Author: bcosta <49333564j@gmail.com>
Date:   Mon May 31 20:52:32 2021 -0300

    las fotos deberian funcionar

[33mcommit a418c275e3dfe0f8d284cce694654a20252c2593[m
Author: bcosta <49333564j@gmail.com>
Date:   Mon May 31 20:41:07 2021 -0300

    modifique fotos

[33mcommit ce87baaec14a198006d83304733784b560de1f46[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:56:59 2021 -0300

    fotter

[33mcommit 7e2ce3d3bde5c4e97f50e83dd5f1f510a3ef9aca[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:44:52 2021 -0300

    modifique url foto

[33mcommit 9577896f72cea7e72ad30cd344eccb6e38c2a53a[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:37:48 2021 -0300

    prueba a ver si se ven las fotos

[33mcommit 99291cf5e557a009d139b67f6462627855c8f540[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:27:12 2021 -0300

    modifique fotter

[33mcommit 7df3e9ddf4ac8c828313d683fb85f30e52368893[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:23:43 2021 -0300

    modifique media querys

[33mcommit 532faa7efdb95b228577e0fa8034293ce0ded8b9[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:19:26 2021 -0300

    sin sass

[33mcommit 94e93efb00cd290513b7ae0b737ee34df5c87085[m
Author: bcosta <49333564j@gmail.com>
Date:   Fri May 28 11:02:33 2021 -0300

    primer repositorio
